# CryptoAI

./: .gitignore  BUGS.md  COMMERCIAL_ROADMAP.md  CryptoAITerminal.slnx  DEVELOPMENT_ROADMAP.md  NuGet.Config  README.md  build-release.ps1
CryptoAITerminal.Core.Tests/: AiCommandPaletteServiceTests.cs  AiProviderSwitchTests.cs  AiTraderAgentServiceTests.cs  AlertNlServiceTests.cs  AppInfoTests.cs  AppUpdateServiceTests.cs  BacktestEngineTests.cs  BacktestReportExporterTests.cs  BacktestReviewAiServiceTests.cs  BookWallSettingsStoreTests.cs  CexMarketWallTests.cs  CopilotAgentServiceTests.cs  CorrelationInsightServiceTests.cs  CryptoAITerminal.Core.Tests.csproj  DailyBriefingServiceTests.cs  DashboardLayoutMathTests.cs  DexCandleBuilderTests.cs  DexRefreshPolicyTests.cs  DexSecuritySummaryTests.cs  DexTapeParserTests.cs  DexTokenAiVerdictViewModelTests.cs  DexTokenFilterTests.cs  DpapiSessionStoreTests.cs  GeckoTerminalClientTests.cs  KucoinSymbolHelperTests.cs  LicenseBotCompatibilityTests.cs  LicenseServiceTests.cs  LiquidationProfileTests.cs  MarketRankingAiServiceTests.cs  MarketTapeParserTests.cs  MonteCarloSimulatorTests.cs  NewsAiSummaryServiceTests.cs  OnboardingViewModelTests.cs  OptionsStrategyServiceTests.cs  OrderBookWallDetectorTests.cs  PreTradeRiskServiceTests.cs  ReleaseNotesServiceTests.cs  RiskManagerTests.cs  RuleBuilderAiServiceTests.cs  SniperLiveReadinessServiceTests.cs  (+17 more)
CryptoAITerminal.Gateway.Binance/: BinanceFuturesGateway.cs  BinanceGateway.cs  CryptoAITerminal.Gateway.Binance.csproj
CryptoAITerminal.Gateway.DEX/: AlchemyPricesClient.cs  BirdeyeClient.cs  CoinGeckoOnchainClient.cs  CovalentClient.cs  CryptoAITerminal.Gateway.DEX.csproj  DEXGateway.cs  DeployerWalletAnalyzer.cs  DexBuyExecution.cs  DexPriceHistoryCache.cs  DexQuoteAssetCatalog.cs  DexScreenerClient.cs  DexSellExecution.cs  DexSellabilityProbe.cs  EvmDexFactoryMonitor.cs  EvmMempoolMonitor.cs  EvmPoolSwapHistoryScanner.cs  EvmWalletClient.cs  GeckoTerminalClient.cs  IDexTradeGateway.cs  JupiterSwapClient.cs  LiquidityPoolCalculator.cs  MevProtection.cs  MoralisClient.cs  SolanaExecutionCore.cs  SolanaExecutionDiagnostics.cs  SolanaKeyMaterial.cs  SolanaLaunchTransactionParser.cs  SolanaProgramActivityMonitor.cs  SolanaPumpGraduationMonitor.cs  SolanaRpcClient.cs  SolanaTradeGateway.cs  TokenSecurityService.cs  TronAddressCodec.cs  TronExecutionDiagnostics.cs  TronTradeGateway.cs  TronWalletClient.cs  UniswapV3Executor.cs  WalletCopyTradeMonitor.cs
CryptoAITerminal.Gateway.KuCoin/: CryptoAITerminal.Gateway.KuCoin.csproj  KucoinFuturesGateway.cs  KucoinGateway.cs  KucoinSymbolHelper.cs
CryptoAITerminal.Gateway.OKX/: CryptoAITerminal.Gateway.OKX.csproj  OKXFuturesGateway.cs  OKXGateway.cs  OKXSymbolHelper.cs
CryptoAITerminal.LicenseBot/: BotConfig.cs  CryptoAITerminal.LicenseBot.csproj  CryptoPayClient.cs  LicenseSigner.cs  Program.cs  README.md  Store.cs  UpdateHandler.cs  appsettings.example.json
CryptoAITerminal.TerminalUI/: App.axaml  App.axaml.cs  CryptoAITerminal.TerminalUI.csproj  Program.cs  app.manifest
CryptoAITerminal.TerminalUI/Controls/: CexCandlestickChart.cs  CexPriceChart.cs  DexPriceChart.cs  WidgetGridPanel.cs
CryptoAITerminal.TerminalUI/Converters/: BooleanToColorConverter.cs
CryptoAITerminal.TerminalUI/Models/: CompositeRule.cs
CryptoAITerminal.TerminalUI/Properties/: Resources.Designer.cs
CryptoAITerminal.TerminalUI/Services/: AiCommandPaletteService.cs  AiTraderAgentService.cs  AiUiTranslator.cs  AlertNlService.cs  AlertService.cs  AppInfo.cs  AtomicJsonFile.cs  BacktestEngine.cs  BacktestReportExporter.cs  BacktestReviewAiService.cs  BalanceRefresher.cs  BestExecutionRouterService.cs  BollingerBandsStrategy.cs  BookWallSettingsStore.cs  BotParameterAiService.cs  BreakoutStrategy.cs  CompositeRule.cs  CompositeRuleEngine.cs  ConfigurationProfileService.cs  CopilotAgentService.cs  CopyTradingFollowerService.cs  CopyTradingLeaderService.cs  CorrelationInsightService.cs  CorrelationMatrixService.cs  CredentialsService.cs  CrossExchangeArbitrageService.cs  CustomMarketPoller.cs  DailyBriefingService.cs  DcaBot.cs  DeribitOptionsService.cs  DexCandleBuilder.cs  DexRefreshPolicy.cs  DexSecuritySummary.cs  DexTapeParser.cs  DexTokenFilter.cs  DexTrendingService.cs  DiscordWebhookNotificationService.cs  DpapiSessionStore.cs  EmailNotificationService.cs  FundingArbitrageService.cs  (+63 more)
CryptoAITerminal.TerminalUI/Styles/: AppStyles.axaml
CryptoAITerminal.TerminalUI/ViewModels/: AIBotViewModel.cs  AdvancedTrailingStopViewModel.cs  AiTraderViewModel.cs  AlertsViewModel.cs  AllPositionsViewModel.cs  BacktestViewModel.cs  BestExecutionViewModel.cs  CexMarketItemViewModel.cs  CompositeRuleViewModel.cs  CopilotViewModel.cs  CopyTradingViewModel.cs  CorrelationInsightViewModel.cs  CrossExchangeArbitrageViewModel.cs  DailyBriefingViewModel.cs  DashboardViewModel.cs  DcaBotViewModel.cs  DexTokenAiVerdictViewModel.cs  DexTokenItemViewModel.cs  DexTokenRowViewModel.cs  DexTradingViewModel.cs  DexTrendingViewModel.cs  FundingArbitrageViewModel.cs  FundingRateViewModel.cs  GasMonitorViewModel.cs  GridBotViewModel.cs  LicenseViewModel.cs  LiquidationHeatmapViewModel.cs  MainWindowViewModel.cs  MarketScannerViewModel.cs  MarketTapeViewModel.cs  NewsFeedViewModel.cs  NotificationEntry.cs  OnChainMetricsViewModel.cs  OnboardingViewModel.cs  OptionsStrategyViewModel.cs  OrderTemplatesViewModel.cs  PaperTradeRecordViewModel.cs  PnlDashboardViewModel.cs  PortfolioAllocationRowViewModel.cs  PortfolioRebalanceViewModel.cs  (+21 more)
CryptoAITerminal.TerminalUI/Views/: AiSignalsView.axaml  AiSignalsView.axaml.cs  AnalyticsView.axaml  AnalyticsView.axaml.cs  ArbView.axaml  ArbView.axaml.cs  BacktestView.axaml  BacktestView.axaml.cs  BotsView.axaml  BotsView.axaml.cs  CopyTradingView.axaml  CopyTradingView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  FundingArbView.axaml  FundingArbView.axaml.cs  (+44 more)
CryptoAITerminal.WebApi/: CryptoAITerminal.WebApi.csproj  Program.cs  appsettings.json
CryptoAITerminal.WhaleTracker/: CryptoAITerminal.WhaleTracker.csproj  WhaleTrackerService.cs
(+157 files in other folders)
