<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="6.1.0" />
    <PackageReference Include="Nethereum.RPC.Reactive" Version="6.1.0" />
    <PackageReference Include="Nethereum.Web3" Version="6.1.0" />
    <PackageReference Include="Solana.Unity.Programs" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Rpc" Version="2.6.1.3" />
    <PackageReference Include="Solana.Unity.Wallet" Version="2.6.1.3" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CryptoAITerminal.Core\CryptoAITerminal.Core.csproj" />
  </ItemGroup>

</Project>
