<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CryptoAITerminal.TerminalUI.ViewModels"
             xmlns:vmd="clr-namespace:CryptoAITerminal.TerminalUI.ViewModels.Dashboard"
             xmlns:ctrl="clr-namespace:CryptoAITerminal.TerminalUI.Controls"
             xmlns:dash="clr-namespace:CryptoAITerminal.TerminalUI.Views.Dashboard"
             x:Class="CryptoAITerminal.TerminalUI.Views.DashboardView"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="False">
  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top" ColumnDefinitions="*,Auto,Auto,Auto" Margin="0,0,0,12">
      <TextBlock Grid.Column="0" Classes="H1" Text="Dashboard" VerticalAlignment="Center" />
      <ComboBox Grid.Column="1" Width="220" Margin="0,0,8,0"
                PlaceholderText="+ Добавить виджет"
                ItemsSource="{Binding DashboardLayoutVM.AddableCatalog}"
                IsVisible="{Binding DashboardLayoutVM.IsEditMode}"
                SelectionChanged="OnAddWidgetSelected">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="vmd:WidgetCatalogEntry">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
      <Button Grid.Column="2" Content="↺ Сброс" Margin="0,0,8,0"
              IsVisible="{Binding DashboardLayoutVM.IsEditMode}"
              Command="{Binding DashboardLayoutVM.ResetLayoutCommand}" />
      <Button Grid.Column="3" Content="✎ Edit"
              Command="{Binding DashboardLayoutVM.ToggleEditCommand}" />
    </Grid>

    <ScrollViewer Classes="PageScroll">
      <ItemsControl ItemsSource="{Binding DashboardLayoutVM.Widgets}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <ctrl:WidgetGridPanel />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.Styles>
          <Style Selector="ContentPresenter">
            <Setter Property="(ctrl:WidgetGridPanel.Col)"     Value="{Binding Col}" />
            <Setter Property="(ctrl:WidgetGridPanel.Row)"     Value="{Binding Row}" />
            <Setter Property="(ctrl:WidgetGridPanel.ColSpan)" Value="{Binding ColSpan}" />
            <Setter Property="(ctrl:WidgetGridPanel.RowSpan)" Value="{Binding RowSpan}" />
          </Style>
        </ItemsControl.Styles>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vmd:DashboardWidget">
            <dash:WidgetHost IsEditMode="{Binding $parent[ItemsControl].DataContext.DashboardLayoutVM.IsEditMode}" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </ScrollViewer>
  </DockPanel>
</UserControl>
